# taboolib-sdk

./: README.md  README.md.ftl  build.gradle  build.gradle.kts  build.gradle.kts.ftl  gradle.properties.ftl
Resources/: Modules.json  Modules.json.sha1
src/main/java/io/izzel/taboolib/example/: ExamplePlugin.kt
src/main/kotlin/io.github/username/project/: ExamplePlugin.kt.ftl
src/main/kotlin/io/izzel/example/: ExamplePlugin.kt
